topic "GUI Scaling";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 Image Pixel DPI Scaling]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s0;%% &]
[s5;:Upp`:`:SetDPIScale`(int`): [@(0.0.255) void] [* SetDPIScale]([@(0.0.255) int] 
[*@3 scale])&]
[s2;%% Sets the current image (and image related) [%-*@3 scale]. Can 
be one of DPI`_100 (FHD), DPI`_150 (QHD), &]
[s2;%% -|DPI`_200 (UHD), DPI`_300.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:SyncDPIScale`(`): [@(0.0.255) void] [* SyncDPIScale]()&]
[s2;%% Changes the scaling based on GetStdFontCy(). Gets called automatically 
at the start of U`+`+ application (in CtrlLib). Unless your application 
is not using CtrlCore, you should not call this one.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:GetDPIScale`(`): [@(0.0.255) int] [* GetDPIScale]()&]
[s2;%% Returns current scaling .&]
[s3; &]
[s4; &]
[s5;:Upp`:`:GetDPIScaleRatio`(`): [@(0.0.255) double] [* GetDPIScaleRatio]()&]
[s2;%% Returns current scaling as number (E.g. DPI`_150 `-> 1.5).&]
[s3; &]
[s4; &]
[s5;:Upp`:`:GetDPIUnScaleRatio`(`): [@(0.0.255) double] [* GetDPIUnScaleRatio]()&]
[s2;%% Returns 1 / GetDPIScaleRatio().&]
[s3; &]
[s4; &]
[s5;:Upp`:`:DPI`(int`): [@(0.0.255) int]_[* DPI]([@(0.0.255) int]_[*@3 a])&]
[s5;:Upp`:`:DPI`(double`): [@(0.0.255) double] [* DPI]([@(0.0.255) double] 
[*@3 a])&]
[s5;:Upp`:`:DPI`(int`,int`): [_^Upp`:`:Size^ Size]_[* DPI]([@(0.0.255) int] 
cx, [@(0.0.255) int] cy)&]
[s5;:Upp`:`:DPI`(Upp`:`:Size`): [_^Upp`:`:Size^ Size]_[* DPI]([_^Upp`:`:Size^ Size]_[*@3 sz])
&]
[s2;%% Scales argument(s) based on current scaling cooeficient (e.g. 
2x for DPI`_200, 1.5x for DPI`_150).&]
[s0;%% ]]